<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:background="#a4b0be"
        android:weightSum="1"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_KategoriaRemove"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:background="#a4b0be"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/icons"
            android:contentDescription="@string/image"/>

        <ImageButton
            android:id="@+id/btn_kategoriaEdit"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:background="#a4b0be"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/icons"
            android:contentDescription="@string/image"/>
    </LinearLayout>
    <!-- Bottom View End-->
    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/kategorianev"
            android:layout_width="match_parent"
            android:gravity = "center"
            android:layout_height="match_parent"
            tools:text="Név" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>


    </LinearLayout>
    <!-- Surface View End -->


</com.daimajia.swipe.SwipeLayout>