<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:background="#a4b0be"
        android:layout_width="180dp"
        android:weightSum="2"
        android:backgroundTint="#a4b0be"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="80dp"
            android:id="@+id/btn_ReceptFavorite"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:background="#a4b0be"
            android:src="@drawable/ic_baseline_favorite_24"
            app:tint="@color/icons" />
        <ImageButton
            android:id="@+id/btn_ReceptRemove"
            android:layout_width="80dp"
            android:layout_weight="1"
            android:background="#a4b0be"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/icons" />
    </LinearLayout>
    <!-- Bottom View End-->
    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/receptnev"
            android:layout_width="260dp"
            android:gravity = "center|start|start"
            android:layout_height="match_parent"
            tools:text="Név" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_tudnivalok"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            tools:text="Tudnivalók:"
            android:theme="@style/ButtonStyle"
            android:textSize="8sp"
            android:contentDescription="@string/tudnival_k"
            android:layout_width="wrap_content"
            tools:ignore="SmallSp" />


    </LinearLayout>
    <!-- Surface View End -->


</com.daimajia.swipe.SwipeLayout>